{% extends 'info/base.html' %}
    {% load static %}

    {% block content %}
                  <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
            <b>Faculty List</b></div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                        <th style="width: 25%">Faculty Id</th>
                        <th style="width: 25%">Faculty Name</th>
                        <th style="width: 25%">Department</th>
                        <th style="width: 25%">Assigned Subject</th>
                  </thead>
                  <tbody>
                    {% for sc in lists %}
                    <tr>
                        <td>{{ sc.id }}</td>
                        <td>{{ sc.name }}</td>
                            <td>{{ sc.dept }}</td>
                            {% for ic in assign %}
                            <td>{% if ic.teacher.name == sc.name %}
                                <span>{{ic.course.name}}</span>
                                {% else %}
                                <span>Not Assigned</span>
                                {% endif %}
                            </td>
                            {% endfor %}
                        
                    </tr>
                    {% empty %}
                            <p>no faculty here</p>
                    {% endfor %}

                  </tbody>
                </table>
              </div>
            </div>
          </div>


    {% endblock %}
